{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1153125499,
      "isDeleted": false,
      "id": "ah7dsj6USif9g8zDJq34J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 878,
      "height": 483,
      "seed": 1672131771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 773,
      "versionNonce": 1512801941,
      "isDeleted": false,
      "id": "tHPmORohdnM1Mnp3CxvLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 179.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.00000000000003,
      "height": 62.00000000000003,
      "seed": 139728763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 188916923,
      "isDeleted": false,
      "id": "Vq9sXZimrtDGjVMEGomXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 190.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 46,
      "seed": 1393228373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Foo bar baz",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 363900437,
      "isDeleted": false,
      "id": "yEyhmLtWTYV4i4xorVnPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 882,
      "height": 143,
      "seed": 2111704955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1569237435,
      "isDeleted": false,
      "id": "afU30H4MOgS5EZWBExxLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 877,
      "height": 143,
      "seed": 2013355765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          877,
          -143
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 431405877,
      "isDeleted": false,
      "id": "fsJ7f4GY0JCEl2p253NPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 878,
      "height": 142,
      "seed": 1273084507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          878,
          142
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}