{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 151077487,
      "isDeleted": false,
      "id": "ah7dsj6USif9g8zDJq34J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 878,
      "height": 695,
      "seed": 1672131771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "URFiz0qaiB1QUQXPySB8N",
      "type": "rectangle",
      "x": 438,
      "y": 64.50024871880335,
      "width": 32.756097560972684,
      "height": 32.756097560972684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179044687,
      "version": 553,
      "versionNonce": 1614739297,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SoDDXqi8DxnMmlgBe-D7A",
      "type": "line",
      "x": 470.79948751923223,
      "y": 64.88027317371665,
      "width": 31.926829268289822,
      "height": 32.341463414631285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1593816175,
      "version": 410,
      "versionNonce": 14117679,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.926829268289822,
          32.341463414631285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7afWGQHQAHLu1TbbBUrij",
      "type": "line",
      "x": 438.26075455585965,
      "y": 64.00000000000001,
      "width": 32.341463414631285,
      "height": 33.99999999999692,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1160217569,
      "version": 412,
      "versionNonce": 722166593,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.341463414631285,
          33.99999999999692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NleGGJJmOW7ScY3EvuhQk",
      "type": "text",
      "x": 495,
      "y": 69,
      "width": 129,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 88395183,
      "version": 338,
      "versionNonce": 1749036367,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Foo Bar Baz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "q-eCickZueBFO9AXFQE-n",
      "type": "rectangle",
      "x": 438,
      "y": 123.99999999999993,
      "width": 395,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1036034881,
      "version": 380,
      "versionNonce": 81270305,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DzUX1zq4WQ8V-XFoHvcU9",
      "type": "rectangle",
      "x": 833.5089021500767,
      "y": 123.97784223746679,
      "width": 46.20444698198297,
      "height": 33.53548571272956,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 361818255,
      "version": 475,
      "versionNonce": 1693751407,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yJE1PVXotIa2d0-lrvAP5",
      "type": "line",
      "x": 833.8425859545455,
      "y": 156.72488225077967,
      "width": 46.20444698198297,
      "height": 31.29978666521429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1276092673,
      "version": 454,
      "versionNonce": 76720641,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.20444698198297,
          -31.29978666521429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o7wUT1tRUmHXWMvpKC4tt",
      "type": "line",
      "x": 833,
      "y": 124.99999999999999,
      "width": 48.44014602949828,
      "height": 32.79025269689115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 440263407,
      "version": 465,
      "versionNonce": 1120252559,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.44014602949828,
          32.79025269689115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j-8dokbKxkoY5tSbv32_3",
      "type": "text",
      "x": 470,
      "y": 188,
      "width": 114,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 108442913,
      "version": 36,
      "versionNonce": 686719535,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lorem ipsum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ojAUREoQZ66IIExYKqPkC",
      "type": "text",
      "x": 439,
      "y": 218,
      "width": 438,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 885475887,
      "version": 41,
      "versionNonce": 734107535,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lorem ipsum, dolor sit amet consectetur adipisicing elit.\nNulla vel quae deserunt excepturi voluptates rerum.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 1600368897,
      "isDeleted": false,
      "id": "LVlAcMQoeZbG8ulUaqUEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.324132121656,
      "y": 188.27974918627424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.479448660171794,
      "height": 17.479448660171794,
      "seed": 1308433537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 622,
      "versionNonce": 2125241231,
      "isDeleted": false,
      "id": "M0UkQw3UmmL882InlKINK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.6912371376833,
      "y": 188.8802731737182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.036930972572506,
      "height": 17.258189816372166,
      "seed": 1901176847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.036930972572506,
          17.258189816372166
        ]
      ]
    },
    {
      "type": "line",
      "version": 615,
      "versionNonce": 78112993,
      "isDeleted": false,
      "id": "Rnkx5XJRBAbqheF7QkoCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.8610107962436,
      "y": 187.92280565784708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.258189816372166,
      "height": 18.14322519157069,
      "seed": 1141367905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.258189816372166,
          18.14322519157069
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1124922017,
      "isDeleted": false,
      "id": "H1TnEnQK7Onj7G3edM0ep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473,
      "y": 294.0385971710765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 26,
      "seed": 1606163855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lorem ipsum",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1986642927,
      "isDeleted": false,
      "id": "V0-ZeOlEhkNX6sYI1N5A5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 324.0385971710765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 42,
      "seed": 533300961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lorem ipsum, dolor sit amet consectetur adipisicing elit.\nNulla vel quae deserunt excepturi voluptates rerum.",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 1358427777,
      "isDeleted": false,
      "id": "2HjC2xh1XiXCurAJRm1Xi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.324132121656,
      "y": 294.3183463573507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.479448660171794,
      "height": 17.479448660171794,
      "seed": 1084199855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 674,
      "versionNonce": 1401515535,
      "isDeleted": false,
      "id": "dwYiNrFcY7sd4DkJKswhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.6912371376834,
      "y": 294.91887034479464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.036930972572506,
      "height": 17.258189816372166,
      "seed": 1234698945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.036930972572506,
          17.258189816372166
        ]
      ]
    },
    {
      "type": "line",
      "version": 667,
      "versionNonce": 379027041,
      "isDeleted": false,
      "id": "Uf_phWbowSMJWDlZRD4uA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.8610107962436,
      "y": 293.9614028289235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.258189816372166,
      "height": 18.14322519157069,
      "seed": 1039091151,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.258189816372166,
          18.14322519157069
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 946345889,
      "isDeleted": false,
      "id": "xqzKmg3L1Kg9azmNGhrBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 402.0385971710765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 26,
      "seed": 1601098799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lorem ipsum",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1937731311,
      "isDeleted": false,
      "id": "hayz38GdWYQdztSi_gR8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 432.0385971710765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 42,
      "seed": 851118657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lorem ipsum, dolor sit amet consectetur adipisicing elit.\nNulla vel quae deserunt excepturi voluptates rerum.",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 430340993,
      "isDeleted": false,
      "id": "0CE1EuEceq1op8LLjTuCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.324132121656,
      "y": 402.3183463573507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.479448660171794,
      "height": 17.479448660171794,
      "seed": 839022159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 380745999,
      "isDeleted": false,
      "id": "75pwm7Bi4pO_A0BN0tyoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.6912371376833,
      "y": 402.91887034479464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.036930972572506,
      "height": 17.258189816372166,
      "seed": 1044519457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.036930972572506,
          17.258189816372166
        ]
      ]
    },
    {
      "type": "line",
      "version": 649,
      "versionNonce": 825058145,
      "isDeleted": false,
      "id": "A9fql555c2eFNfOCpMIRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.8610107962436,
      "y": 401.9614028289235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.258189816372166,
      "height": 18.14322519157069,
      "seed": 1377621103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.258189816372166,
          18.14322519157069
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 283040943,
      "isDeleted": false,
      "id": "It_XgI5EqGrehPKHhs_py",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 515.0385971710766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 26,
      "seed": 1297465135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lorem ipsum",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 378390977,
      "isDeleted": false,
      "id": "lVuOgBjYzDM3hkwevwo2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 545.0385971710766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 42,
      "seed": 726421313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lorem ipsum, dolor sit amet consectetur adipisicing elit.\nNulla vel quae deserunt excepturi voluptates rerum.",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 962424527,
      "isDeleted": false,
      "id": "b1K-dfVIc5l6cIyjvjxEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.324132121656,
      "y": 515.3183463573507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.479448660171794,
      "height": 17.479448660171794,
      "seed": 970195279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 665,
      "versionNonce": 680585633,
      "isDeleted": false,
      "id": "teuUyE4XCu0-XksfVxpws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.6912371376833,
      "y": 515.9188703447946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.036930972572506,
      "height": 17.258189816372166,
      "seed": 2120400673,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.036930972572506,
          17.258189816372166
        ]
      ]
    },
    {
      "type": "line",
      "version": 658,
      "versionNonce": 344243439,
      "isDeleted": false,
      "id": "M4iR1L-uiq8Eofy-X8u-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.8610107962436,
      "y": 514.9614028289236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.258189816372166,
      "height": 18.14322519157069,
      "seed": 495255407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.258189816372166,
          18.14322519157069
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 743145761,
      "isDeleted": false,
      "id": "XfCq3ssmIStOPt1vi0FPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 616.0385971710766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 26,
      "seed": 1172129551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lorem ipsum",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 822173039,
      "isDeleted": false,
      "id": "GawikYQB5oknPBNsWLUgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 646.0385971710766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 42,
      "seed": 113882465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lorem ipsum, dolor sit amet consectetur adipisicing elit.\nNulla vel quae deserunt excepturi voluptates rerum.",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 1616950529,
      "isDeleted": false,
      "id": "Pzco5-WqmFi4Mqh_hCUAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.324132121656,
      "y": 616.3183463573507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.479448660171794,
      "height": 17.479448660171794,
      "seed": 1809812783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 674,
      "versionNonce": 1525798799,
      "isDeleted": false,
      "id": "5oHwWMsmLhbBzRnza7uK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.6912371376833,
      "y": 616.9188703447946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.036930972572506,
      "height": 17.258189816372166,
      "seed": 1838047553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.036930972572506,
          17.258189816372166
        ]
      ]
    },
    {
      "type": "line",
      "version": 667,
      "versionNonce": 1734634721,
      "isDeleted": false,
      "id": "s_F5778hhQP5pcfClxb_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.8610107962436,
      "y": 615.9614028289236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.258189816372166,
      "height": 18.14322519157069,
      "seed": 1106513743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.258189816372166,
          18.14322519157069
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}