{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 861959407,
      "isDeleted": false,
      "id": "ah7dsj6USif9g8zDJq34J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 94,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 878,
      "height": 602,
      "seed": 1672131771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "URFiz0qaiB1QUQXPySB8N",
      "type": "rectangle",
      "x": 689,
      "y": 280,
      "width": 79,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179044687,
      "version": 347,
      "versionNonce": 1143592431,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SoDDXqi8DxnMmlgBe-D7A",
      "type": "line",
      "x": 767,
      "y": 281,
      "width": 77,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1593816175,
      "version": 204,
      "versionNonce": 1283064961,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7afWGQHQAHLu1TbbBUrij",
      "type": "line",
      "x": 690,
      "y": 279,
      "width": 78,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1160217569,
      "version": 206,
      "versionNonce": 1400324111,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NleGGJJmOW7ScY3EvuhQk",
      "type": "text",
      "x": 803,
      "y": 297,
      "width": 233,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 88395183,
      "version": 234,
      "versionNonce": 849857633,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Foo Bar Baz",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "q-eCickZueBFO9AXFQE-n",
      "type": "rectangle",
      "x": 625,
      "y": 413,
      "width": 395,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1036034881,
      "version": 226,
      "versionNonce": 97674799,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DzUX1zq4WQ8V-XFoHvcU9",
      "type": "rectangle",
      "x": 1021,
      "y": 413,
      "width": 62,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 361818255,
      "version": 220,
      "versionNonce": 1133615169,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yJE1PVXotIa2d0-lrvAP5",
      "type": "line",
      "x": 1021,
      "y": 457,
      "width": 62,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1276092673,
      "version": 196,
      "versionNonce": 706988111,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o7wUT1tRUmHXWMvpKC4tt",
      "type": "line",
      "x": 1020,
      "y": 414,
      "width": 65,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 440263407,
      "version": 208,
      "versionNonce": 1360455713,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}