{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1333960033,
      "isDeleted": false,
      "id": "ah7dsj6USif9g8zDJq34J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 94,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 878,
      "height": 602,
      "seed": 1672131771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "3JFKkUvFyoF29aziS_9lS",
      "type": "rectangle",
      "x": 1086,
      "y": 116,
      "width": 192.99999999999997,
      "height": 122.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128112321,
      "version": 257,
      "versionNonce": 1194483983,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1147878241,
      "isDeleted": false,
      "id": "10p__7bzz8Gx4ZcOHpvMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5,
      "y": 116.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.99999999999997,
      "height": 245,
      "seed": 588767713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1228855425,
      "isDeleted": false,
      "id": "Dhv9X6-kRwp--zDUFlhQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5,
      "y": 116.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.99999999999997,
      "height": 215.00000000000003,
      "seed": 2116828719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1883941199,
      "isDeleted": false,
      "id": "6puUJXW9yxKXecyR5NfP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.5,
      "y": 118.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.99999999999997,
      "height": 260,
      "seed": 1637818223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 235575073,
      "isDeleted": false,
      "id": "ooeI-ab5JvggwaPKmtU0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.25,
      "y": 400.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.99999999999997,
      "height": 195.00000000000003,
      "seed": 417626895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 518432623,
      "isDeleted": false,
      "id": "ja30bEvHQVfgSmLxHH8sN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.75,
      "y": 401.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.99999999999997,
      "height": 245,
      "seed": 838844769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 634194689,
      "isDeleted": false,
      "id": "MWDEs6rgclybm1u2KMrmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.75,
      "y": 401.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.99999999999997,
      "height": 276.00000000000006,
      "seed": 1071661359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 832430479,
      "isDeleted": false,
      "id": "7o7RmC3ol9z6os6K6dTtr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.75,
      "y": 403.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.99999999999997,
      "height": 106.00000000000003,
      "seed": 1579347265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "qWrotgrEd7XyRAN41eAPr",
      "type": "rectangle",
      "x": 455,
      "y": 134,
      "width": 165,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1324578351,
      "version": 100,
      "versionNonce": 685114081,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wH0fFxi2zWRFcuiDCnmuJ",
      "type": "line",
      "x": 457,
      "y": 133,
      "width": 160,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 685072257,
      "version": 65,
      "versionNonce": 2041108399,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iWSw8VJpauc3_8PEyAswq",
      "type": "line",
      "x": 620,
      "y": 135,
      "width": 162.64232776293534,
      "height": 96.93655534962198,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 716844257,
      "version": 134,
      "versionNonce": 1941241537,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -162.64232776293534,
          96.93655534962198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 621379233,
      "isDeleted": false,
      "id": "SBvt_JFkQNK7LUam40sqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.5,
      "y": 132.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 102,
      "seed": 173863969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 692844527,
      "isDeleted": false,
      "id": "eeIBbHTogsRrHpoSfYaQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.5,
      "y": 131.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 103,
      "seed": 221551215,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          103
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 1535312513,
      "isDeleted": false,
      "id": "NIFxZXcrsQdg5UDpYZVN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.5,
      "y": 133.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.64232776293534,
      "height": 96.93655534962198,
      "seed": 30132225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -162.64232776293534,
          96.93655534962198
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1409622543,
      "isDeleted": false,
      "id": "PrEr-nAMBOa40GyakdEyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.5,
      "y": 417.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 102,
      "seed": 884898543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 870386273,
      "isDeleted": false,
      "id": "3d618Amasi4A3wdsBxm79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5,
      "y": 416.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 103,
      "seed": 1487810433,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          103
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1045694511,
      "isDeleted": false,
      "id": "zeEdMUcKwcXq72Ld4idls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.5,
      "y": 418.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.64232776293534,
      "height": 96.93655534962198,
      "seed": 1949254927,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -162.64232776293534,
          96.93655534962198
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 116594241,
      "isDeleted": false,
      "id": "U-RYMEagfr1hpMVL6V7qK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5,
      "y": 416.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 102,
      "seed": 416132449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 1713449551,
      "isDeleted": false,
      "id": "tcQyEaOGFmDdU9043_Fq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.5,
      "y": 415.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 103,
      "seed": 1714885935,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          103
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1738057249,
      "isDeleted": false,
      "id": "9YyAju7G3nxWINMyNcec4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.5,
      "y": 417.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.64232776293534,
      "height": 96.93655534962198,
      "seed": 206788929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -162.64232776293534,
          96.93655534962198
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 2017790063,
      "isDeleted": false,
      "id": "ZRB5yCfNZvqxV5j4R8vrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.5,
      "y": 417.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 102,
      "seed": 696176961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1623276033,
      "isDeleted": false,
      "id": "kgj2pJnSQuSVT86leamdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.5,
      "y": 416.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 103,
      "seed": 1333960527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          103
        ]
      ]
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 1921524367,
      "isDeleted": false,
      "id": "SkqbE2DHrrgXPsv9y5xCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.5,
      "y": 418.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.64232776293534,
      "height": 96.93655534962198,
      "seed": 1458897185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -162.64232776293534,
          96.93655534962198
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 105517775,
      "isDeleted": false,
      "id": "iJidADbQOLNhpLEdh9Uok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.5,
      "y": 136.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 102,
      "seed": 94566575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 1764787617,
      "isDeleted": false,
      "id": "tOqRx5r8YhlZNYuidNAMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.5,
      "y": 135.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 103,
      "seed": 1420389825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          103
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1681711343,
      "isDeleted": false,
      "id": "3f7xcoPJHfiLyIa4CH8R0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.5,
      "y": 137.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.64232776293534,
      "height": 96.93655534962198,
      "seed": 926812879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -162.64232776293534,
          96.93655534962198
        ]
      ]
    },
    {
      "id": "iOO9J_VvpQCO9e3VXyYJs",
      "type": "text",
      "x": 458,
      "y": 251.5,
      "width": 114,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1739726945,
      "version": 34,
      "versionNonce": 710976801,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lorem ipsum\nLorem ipsum\nLorem ipsum\nLorem ipsum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96
    },
    {
      "id": "ndjm5aLzlU_YyKa3XbXQ3",
      "type": "text",
      "x": 672,
      "y": 252,
      "width": 114,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143312705,
      "version": 11,
      "versionNonce": 1250882881,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lorem ipsum\nLorem ipsum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "V145N8yPAeKxDJGSr8oXN",
      "type": "text",
      "x": 889,
      "y": 252,
      "width": 114,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 524313519,
      "version": 23,
      "versionNonce": 820867983,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lorem ipsum\nLorem ipsum\nLorem ipsum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "id": "et3RSfQhMg_L80eYKOVQK",
      "type": "text",
      "x": 1102,
      "y": 133,
      "width": 114,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 96834607,
      "version": 22,
      "versionNonce": 1732451279,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lorem ipsum\nLorem ipsum\nLorem ipsum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "id": "2232DeJ8WFCYyqfE203mu",
      "type": "text",
      "x": 460,
      "y": 420,
      "width": 114,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 837715119,
      "version": 17,
      "versionNonce": 1497254575,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lorem ipsum\nLorem ipsum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "aVk5safMicOhxAA_MBoTT",
      "type": "text",
      "x": 674,
      "y": 534,
      "width": 114,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 539878785,
      "version": 18,
      "versionNonce": 1676163951,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lorem ipsum\nLorem ipsum\nLorem ipsum\nLorem ipsum\nLorem ipsum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122
    },
    {
      "id": "rlCCp4fc33RSnbXtdHazH",
      "type": "text",
      "x": 886,
      "y": 534,
      "width": 114,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130536193,
      "version": 21,
      "versionNonce": 451098255,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lorem ipsum\nLorem ipsum\nLorem ipsum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "id": "1KnlJHi4EZrR_s7a5mm6F",
      "type": "text",
      "x": 1105,
      "y": 536,
      "width": 114,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 833165263,
      "version": 15,
      "versionNonce": 1353494849,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lorem ipsum\nLorem ipsum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}